<!DOCTYPE html>
<html>
<head>
	<title>Cats page</title>
</head>
<body>
	<div id="userlogo" class="userlogo nologo" style="width: 90px; height: 90px;"><div id="j_id56" class="userlogo_add_text">placeholder for logo text</div></div>
        
        <h2><b>logo div text</b> 
        </h2>
		<div class="clear"></div>
	
	<p name ="text_with_translation" id = "test_par_1">my text</p>

	<select name="list_box_name" id = "select_lang_1" onchange="changeTextLanguage()">
	<option value="0">eng</option>
	<option value="1">arm</option>
	<option value="2">rus</option>
	</select>

	<script>
	function changeTextLanguage() 
	{
  		var x = document.getElementById("select_lang_1").value;
		const Http = new XMLHttpRequest();
		const url='text_data.json';

		Http.open("GET", url);
		Http.onreadystatechange=function ()
		{
			if (Http.readyState == 4 && Http.status == 200)
			{
				var responseObj = JSON.parse(Http.responseText);
			  	document.getElementById("test_par_1").innerHTML = responseObj.my_text[x];
			}
			
		};
		Http.send();

	}
</script>
</body>
</html>
